# English_learn_back-end

./: pom.xml
src/main/java/com/yang/english/: EnglishApplication.java
src/main/java/com/yang/english/Security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/yang/english/component/: ApplicationContextProvider.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/yang/english/controller/: AudioController.java  BookController.java  CSVToMySQL.java  Cet4Controller.java  ChapterController.java  ChatController.java  ContentController.java  GroupController.java  JsonToDatabase.java  ListeningBookController.java  MessageController.java  SentenceController.java  SongController.java  UploadController.java  UserController.java  UserFriendsController.java  WordController.java  data.json  testcontroller.java
src/main/java/com/yang/english/dao/: AudioRepository.java  BookRepository.java  Cet4Repository.java  ChapterRepository.java  ChatRecordRepository.java  ContentRepository.java  GroupRepository.java  ListeningBookRepository.java  MessageRepository.java  SentenceRepository.java  SongRepository.java  UserFriendRepository.java  UserGroupRepository.java  UserNotificationRepository.java  UserRepository.java  UserSentencesRepository.java  UserWordsRepository.java  WordRepository.java
src/main/java/com/yang/english/entiy/: Album.java  Artist.java  Audio.java  Book.java  Cet4Word.java  Chapter.java  ChatRecord.java  Content.java  CreateGroupRequest.java  FriendInfo.java  Group.java  GroupRecord.java  ListeningBook.java  Message.java  NotificationDTO.java  Response.java  ResponseData.java  Sentence.java  SentenceWithUserInputDTO.java  Song.java  SongDTO.java  User.java  UserFriend.java  UserGroup.java  UserNotification.java  UserSentences.java  UserWords.java  WordData.java  words.java
src/main/java/com/yang/english/service/: BookService.java  Cet4WordService.java  ChapterService.java  ChatRecordService.java  ContentService.java  GroupService.java  MessageService.java  NotificationService.java  SentenceService.java  SongService.java  TokenService.java  UserFriendService.java  UserService.java  WordService.java
src/main/resources/: application.yaml
src/test/java/com/yang/english/: EnglishApplicationTests.java
